* {
    box-sizing: border-box;
}
body {
    background: #f0f0f0;
    margin: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    grid-gap: 1rem;
    /*remove default list styling */
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.grid-container li {
    display: flex; 
}
.grid-container img {
    width: 100%;
    object-fit: cover;
}

/* specific sizing for certain grid items - don't need to specifiy position*/
li:nth-child(2) {
    grid-row: span 2;
    grid-column: span 2;
}
li:nth-child(3) {
    grid-row: span 3;
}
li:nth-child(5) {
    grid-row: span 2;
    grid-column: span 2;
}
li:nth-child(7) {
    grid-row: span 2;
}
li:nth-child(9) {
    grid-column: span 2;
}


/* TODO:  hover to reveal full img*/
